<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>t1-admin-sys</artifactId>
        <groupId>com.t1</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>t1-admin-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.t1</groupId>
            <artifactId>t1-sys-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.t1</groupId>
            <artifactId>t1-sys-monitor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.t1</groupId>
            <artifactId>t1-sys-activiti</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.t1</groupId>
            <artifactId>t1-sys-toolkit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.t1</groupId>
            <artifactId>t1-sys-intelligent</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.t1</groupId>
            <artifactId>t1-sys-quartz</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.t1</groupId>
            <artifactId>t1-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.t1</groupId>
            <artifactId>t1-common-search-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                    <imageTags>
                        <imageTag>${project.version}</imageTag>
                        <imageTag>latest</imageTag>
                    </imageTags>
                    <forceTags>true</forceTags>
                    <baseImage>${docker.baseImage}</baseImage>
                    <volumes>${docker.volumes}</volumes>
                    <env>
                        <JAVA_OPTS>${docker.java.opts}</JAVA_OPTS>
                    </env>
                    <entryPoint>["sh","-c","java $JAVA_OPTS ${docker.java.security.egd} -jar
                        /${project.build.finalName}.jar"]
                    </entryPoint>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
