<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TRAPPIST-1</artifactId>
        <groupId>com.t1</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>t1-admin-sys</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>t1-sys-base</module>
        <module>t1-sys-monitor</module>
        <module>t1-sys-activiti</module>
        <module>t1-sys-toolkit</module>
        <module>t1-sys-intelligent</module>
        <module>t1-sys-quartz</module>
        <module>t1-admin-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
    </dependencies>

</project>
