<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>t1-common</artifactId>
        <groupId>com.t1</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>t1-common-search-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.t1</groupId>
            <artifactId>t1-common-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.t1</groupId>
            <artifactId>t1-common-sentinel</artifactId>
        </dependency>
    </dependencies>

</project>
