<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>t1-common</artifactId>
        <groupId>com.t1</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>t1-common-elasticsearch</artifactId>
    <packaging>jar</packaging>
    <description>elasticsearch通用组件</description>
    <dependencies>
        <dependency>
            <groupId>com.t1</groupId>
            <artifactId>t1-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.t1</groupId>
            <artifactId>t1-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-elasticsearch</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
